.list-menu-box {
  padding: 10px 0;
  :global {
    .ant-menu-item {
      font-size: 16px;
      text-align: center;
    }
  }
}
.icon-color {
  color: #1890ff;
}
.new-header {
  height: 50px;
  padding: 17px;
  font-weight: 800;
  font-size: 18px;
  line-height: 100%;
  background-color: #fff;
  // padding: 15px 10px 10px ;
  border-bottom: 1px solid #f0f0f0;
}
.new-header-detail {
  margin: 15px;
  // padding-left: 30px;
  font-weight: 600;
  background-color: #fff;
  // border-bottom: 1px solid #f0f0f0;
}
.new-content-box {
  padding: 15px;
  background-color: #fafafa;
  &-list {
    padding-top: 15px;
    :global {
      .ant-list-item {
        margin-bottom: 10px;
        background-color: #fff;
        border-bottom: none;
      }
    }
  }
}
.add-layout-title {
  width: 200px;
  height: 50px;
  font-weight: 800;
  font-size: 18px;
  border-bottom: 1px #f0f0f0 solid;
}

.add-layout-title-text {
  float: left;
  margin-top: 12px;
  margin-left: 25px;
}
