.title {
  background: rgb(121, 242, 206);
}

.CardBox {
  padding: 10px 15px;
  background-color: #fafafa;
}
.task-input-box {
  &-item {
    :global {
      margin-bottom: 0;
      .ant-form-item-control {
        padding-left: 10px;
        border: 1px solid #d9d9d9;
      }
    }
  }
}

.ignoreForm {
  :global {
    .ant-form-item-label {
      visibility: hidden;
    }
  }
}

.labelIgnorl {
  :global {
    .ant-form-item-label {
      opacity: 0;
    }
  }
}

.robotStatusCircle {
  top: 391px;
  left: 556px;
  display: inline-block;
  width: 8px;
  height: 8px;
  // background-color: rgba(24, 144, 255, 100);
  margin-right: 3px;
  margin-left: 3px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
}

.spanInterval {
  margin: 0 17px;
  font-size: 15px;
  line-height: 30px;
}


