// 规则详情
.detail-item-box {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  &-label {
    padding: 10px 0;
    &:first-child {
      min-width: 130px;
      padding-right: 15px;
      color: #b3b3b3;
      text-align: right;
    }
    &:last-child {
      flex: 0 1 auto;
    }
  }
  &-content {
    width: 100%;
    padding: 10px 0;
  }
  span {
    font-weight: 500;
  }
}
